<html>
  <head>
    <link rel="stylesheet" href="/static/basicstyles.css">
    <style type="text/css">

    </style>
  </head>
  <body class="flexbody">
    <div class="card flexrow round normcolor" style="flex-basis:600px; width:800px">
      <div class="card flexcol" style="flex-basis:510px">
        <div class="card flexrow" style="flex-basis:20px; width:510px; padding-top:10px; justify-content:space-between">
          <input type="date" id="graphstart" name="graphstart" style="width:130px">
          <a href="#" onclick="refreshGraph()"><img src="/static/assets/refresh.svg" style="width:20px; height:20px;"/></a>
          <input type="date" id="graphend" name="graphend" style="width:130px">
        </div>
        <div class="card padded flexrow" style="flex-basis:280px; width:510px; padding-top:10px">
          <canvas id="stackchart">
          </canvas>
        </div>
        <div class="hline"></div>
        <div class="card padded" style="flex-basis:209px; width:510px; overflow:auto;">
          <form>
            <table>
              <tr>
                <td><label for="name">Name&nbsp;</label></td>
                <td style="width:230px"><input type="text" id="name" name="name" required style="width:100%"></td>
              </tr>
              <tr>
                <td><label for="date">Date </label></td>
                <td><input type="date" id="date" name="date" required style="width:100%"></td>
              </tr>
              <tr>
                <td><label for="start">From </label></td>
                <td><input type="time" id="start" name="start" required style="width:100%"></td>
                <td><label for="end">&nbsp;to&nbsp;</label></td>
                <td style="width:230px"><input type="time" id="end" name="end" required style="width:100%"></td>
              </tr>
              <tr>
                <td><label for="tag">Tag </label></td>
                <td colspan="3">
                  <input type="hidden" id="tag" name="tag" value="None">
                  <!-- add tag buttons -->
                  <input type="button" class="tagbtn" onclick="setButtons(this)" id="none" name="none" value="None">
                  <input type="button" class="tagbtn" onclick="setButtons(this)" id="active" name="active" value="Active">
                  <input type="button" class="tagbtn" onclick="setButtons(this)" id="fun" name="fun" value="Fun">
                  <input type="button" class="tagbtn" onclick="setButtons(this)" id="productive" name="productive" value="Productive">
                  <input type="button" class="tagbtn" onclick="setButtons(this)" id="work" name="work" value="Work">
                  <input type="button" class="tagbtn" onclick="setButtons(this)" id="chore" name="chore" value="Chore">
                </td>
              </tr>
              <tr>
                <td colspan="4"><label for="desc">Description</label></td>
              </tr>
              <tr>
                <td colspan="4">
                  <textarea id="desc" name="desc" style="width:100%; resize:vertical;"></textarea>
                </td>
              </tr>
              <tr>
                <td><label for="who">Who </label></td>
                <td id="whoholder" colspan="3">
                  <input type="text" id="who" name="who" style="width:109px; float:left;">
                  <input type="button" id="addwho" name="addwho" onclick="addWho()" style="width:40px; float:left;" value="Add">
                  <div class="whotag">Blob</div>
                </td>
              </tr>
          </table>
          </form>
        </div>
      </div>
      <div class="vline"></div>
      <div class="card padded" style="flex-basis:209px; height:560px">
        Row item 2
      </div>
    </div>
    <div style="height:10px;"></div>
    <div class="card flexnav" style="flex-basis:40px; width:800px">
      <div class="navbutton normcolor"><a href="/static/index.html"><img src="/static/assets/index.svg" class="navbutton"/></a></div>
      <div style="width:10px;"></div>
      <div class="navbutton normcolor"><a href="/static/goal.html"><img src="/static/assets/goal.svg" class="navbutton"/></a></div>
      <div style="width:10px;"></div>
      <div class="navbutton normcolor"><a href="/static/calendar.html"><img src="/static/assets/calendar.svg" class="navbutton"/></a></div>
    </div>
  </body>
  <script type="text/javascript">

    function removeWho(whotag) {
      var par = document.getElementById("whoholder");
      par.removeChild(whotag);
    }

    function addWho() {
      var val = document.getElementById("who").value;
      var d = document.createElement("span");
      d.className = "whotag";
      d.onclick = function() {removeWho(this);};
      var tnode = document.createTextNode(val);
      d.appendChild(tnode);
      var par = document.getElementById("whoholder");
      par.appendChild(d);
      document.getElementById("who").value = "";
    }

    function convertToLocalDate(date) {
      return new Date(date.getTime() - date.getTimezoneOffset()*60*1000);
    }

    function setButtons(sel) {
      var tags = document.getElementsByClassName("tagbtn");
      for(var i = 0; i < tags.length; i++) {
        if(tags[i]==sel) {
          tags[i].style.backgroundColor = "#FFFFFF";
          tags[i].style.border = "#555555 1px solid";
          document.getElementById("tag").value = sel.value;
        } else {
          tags[i].style.backgroundColor = "#D0D0D0";
          tags[i].style.border = "#555555 1px solid";
        }
      }
    }

    function processDatapoints(djson) {

    }

    function refreshGraph() {

      var graphStart = convertToLocalDate(document.getElementById("graphstart").valueAsDate);
      var graphEnd   = convertToLocalDate(document.getElementById("graphend").valueAsDate);
      alert((graphStart.getDate()+1).toString().padStart(2,'0'))

      var smm = (graphStart.getMonth()+1).toString().padStart(2,'0');
      var sdd = (graphStart.getDate()+1).toString().padStart(2,'0');

      // TODO format the dates properly, delineate the whos, throw it all as args on the request, ship it off
      // in the xml request, process the json in the callback function.

      /*
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var myArr = JSON.parse(this.responseText);
            processDatapoints(myArr);
        }
      };
      xmlhttp.open("GET", "http://127.0.0.1:5000/data/get?", true);
      xmlhttp.send();
      */
    }

    // date initialization
    var date = new Date();
    var localDate = convertToLocalDate(date)
    document.getElementById("date").valueAsDate = localDate;
    document.getElementById("graphstart").valueAsDate = new Date(new Date().setDate(localDate.getDate() - 30));
    document.getElementById("graphend").valueAsDate = localDate;



    setButtons(document.getElementById("none"))

    // for reference
    var form = document.getElementById("myForm");
    function handleForm(event) { event.preventDefault(); }
    form.addEventListener('submit', handleForm);
  </script>
</html>
