<html>
  <head>
    <link rel="stylesheet" href="/personalstyles">
  </head>
  <body id="bod">
    <div id="bar">
      <a class="barlink" href="/about">About</a>
    </div>
    <div id="maincontent">
      <div class="sideColumn"></div>
      <div class="centerColumn">
        <div id="nameholder" class="card">
          <span class="title">Shane Anders</span>
          <script src="static/libs/three.js"></script>
		      <script>

            var letters = "ShaneAnders";
            var letterObs = [];
            var positions = [
              -3, 1, 0.1, // S
              0, 1, 0, // h
              1, 1, 0, // a
              0, 0, 0, // n
              0, 0, 0, // e
              0, 0, 0, // A
              0, 0, 0, // n
              0, 0, 0, // d
              0, 0, 0, // e
              0, 0, 0, // r
              0, 0, 0  // s
            ];
            var rotations = [
              0.1, 0, // S
              0, 0, // h
              0, 0, // a
              0, 0, // n
              0, 0, // e
              0, 0, // A
              0, 0, // n
              0, 0, // d
              0, 0, // e
              0, 0, // r
              0, 0  // s
            ];

            var w = 700; // window.innerWidth;
            var h = 400; // window.innerHeight;

            const scene = new THREE.Scene();
            scene.background = new THREE.Color( 0x080820 );
            const camera = new THREE.PerspectiveCamera( 75, w / h, 0.1, 1000 );
            const directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
            scene.add( directionalLight );
            const light = new THREE.AmbientLight( 0x404040 ); // soft white light
            scene.add( light );

            const renderer = new THREE.WebGLRenderer();
            renderer.setSize( w, h );
            document.getElementById("nameholder").appendChild( renderer.domElement );

            const geometry = new THREE.BoxGeometry();
            const material = new THREE.MeshBasicMaterial( { color: 0x080820 } );
            const cube = new THREE.Mesh( geometry, material );
            cube.scale.x *= 10;
            cube.scale.y *= 10;
            scene.add( cube );

            const loader = new THREE.FontLoader();

            loader.load( 'static/fonts/Poppins_Bold.json', function ( font ) {

              for(var i = 0; i < letters.length; i++) {
                const textgeom = new THREE.TextGeometry( letters[i], {
                		font: font,
                		size: 1,
                		height: 0.5,
                		curveSegments: 12,
                		bevelEnabled: false,
                		bevelThickness: 1,
                		bevelSize: 1,
                		bevelOffset: 0,
                		bevelSegments: 1
                	} );
                const textmat = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
                const text3d = new THREE.Mesh( textgeom, textmat );
                text3d.position.set(positions[i*3], positions[i*3+1], positions[i*3+2]);
                text3d.rotation.x += rotations[i*2];
                text3d.rotation.y += rotations[i*2+1];
                letterObs.push( text3d );
                scene.add( text3d );
              }
            } );

            camera.position.z = 4;

            const animate = function () {
            requestAnimationFrame( animate );

            // text3d.rotation.x += 0.01;
            // text3d.rotation.y += 0.01;

            renderer.render( scene, camera );
            };

            animate();
		      </script>
        </div>
      </div>
      <div class="sideColumn"></div>
    </div>
    <script src="/static/personal.js"></script>
  </body>
</html>
